{
  "target_urls": [
    "https://www.tiktok.com/@xxx1/live",
    "https://www.tiktok.com/@xxx2/live"
  ],
  "web_port": 36591,
  "probe_start": "19:30",
  "probe_end": "00:00",
  "probe_interval": 120,
  "probe_sleep_deep": 3600
}
